	<div class="SheetDivider"></div>
	<div class="SheetContent">
		<ul class="itemset">
			<div class="itemcontainer">
				<li><a href="http://http://instagram.com/ScottSmith95"><img class="appicon" src="images/App%20Icons/Safari.png"></a>Right here</li>
			</div>
			<div class="itemcontainer">
				<li><a href="instagram://user?username=ScottSmith95"><img class="appicon" src="images/App%20Icons/Instagram.png"></a>Instagram</li>
			</div>
			<div class="itemcontainer">
				<li><a href="googlechrome://http://instagram.com/ScottSmith95"><img class="appicon" src="images/App%20Icons/Chrome.png"></a>Chrome</li>
			</div>
		</ul>
		<h2 class="cancel">Cancel</h2>
	</div>